{
  "name": "NodeAwsCapistrano",
  "version": "0.0.1",
  "private": true,
  "author": "David McClure",
  "dependencies": {
      "express": "3.x"
    , "yaml-config": ">= 0.1.0"
  },
  "subdomain": "deployer",
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.8.x"
  }
}
